--cpu=Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\flash_if.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_flash.o"
".\flash\obj\stm32f4xx_crc.o"
".\flash\obj\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf