T1DBB4 2098:908 SEGGER J-Link V5.02f Log File (0001ms, 126418ms total)
T1DBB4 2098:908 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 126418ms total)
T1DBB4 2098:908 Logging started @ 2017-07-19 11:19 (0001ms, 126418ms total)
T1DBB4 2098:909 JLINK_SetWarnOutHandler(...) (0000ms, 126418ms total)
T1DBB4 2098:909 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 29 2016 18:50:09
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 126682ms total)
T1DBB4 2099:173 JLINK_SetErrorOutHandler(...) (0000ms, 126682ms total)
T1DBB4 2099:174 JLINK_ExecCommand("ProjectFile = "F:\F4_BootLoader\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 126682ms total)
T1DBB4 2099:174 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected.  returns 0x00 (0000ms, 126682ms total)
T1DBB4 2099:174 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 126682ms total)
T1DBB4 2099:174 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 126682ms total)
T1DBB4 2099:174 JLINK_GetDLLVersion()  returns 50206 (0001ms, 126683ms total)
T1DBB4 2099:175 JLINK_GetFirmwareString(...) (0000ms, 126683ms total)
T1DBB4 2099:175 JLINK_GetDLLVersion()  returns 50206 (0000ms, 126683ms total)
T1DBB4 2099:175 JLINK_GetCompileDateTime() (0000ms, 126683ms total)
T1DBB4 2099:175 JLINK_GetFirmwareString(...) (0000ms, 126683ms total)
T1DBB4 2099:175 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 126683ms total)
T1DBB4 2099:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 126684ms total)
T1DBB4 2099:176 JLINK_SetSpeed(5000) (0000ms, 126684ms total)
T1DBB4 2099:176 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 126715ms total)
T1DBB4 2099:207 JLINK_GetDLLVersion()  returns 50206 (0000ms, 126715ms total)
T1DBB4 2099:207 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 126716ms total)
T1DBB4 2099:208 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 126717ms total)
T1DBB4 2099:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 126717ms total)
T1DBB4 2099:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 126717ms total)
T1DBB4 2099:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 126735ms total)
T1DBB4 2099:227 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 126735ms total)
T1DBB4 2099:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 126735ms total)
T1DBB4 2099:227 JLINK_Halt()  returns 0x00 (0000ms, 126735ms total)
T1DBB4 2099:227 JLINK_IsHalted()  returns TRUE (0000ms, 126735ms total)
T1DBB4 2099:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 126736ms total)
T1DBB4 2099:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 126737ms total)
T1DBB4 2099:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 126737ms total)
T1DBB4 2099:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 126738ms total)
T1DBB4 2099:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 126738ms total)
T1DBB4 2099:230 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 126740ms total)
T1DBB4 2099:232 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 126741ms total)
T1DBB4 2099:233 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 126741ms total)
T1DBB4 2099:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 126741ms total)
T1DBB4 2099:247 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 48 40 00 20 9D 01 00 08 F1 06 00 08 A7 01 00 08 ...  returns 0x400 (0001ms, 126742ms total)
T1DBB4 2099:248 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 01 20 70 BD 02 2D 11 D1 14 48 00 F0 FD F8 06 46 ...  returns 0x400 (0000ms, 126742ms total)
T1DBB4 2099:248 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 00 3C 02 40 10 B5 15 48 00 68 40 F4 70 00 13 49 ...  returns 0x400 (0000ms, 126742ms total)
T1DBB4 2099:248 JLINK_WriteMem(0x08000C00, 0x00CC Bytes, ...) - Data: 06 20 14 49 08 60 0E E0 05 20 12 49 08 60 0A E0 ...  returns 0xCC (0000ms, 126742ms total)
T1DBB4 2099:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 126742ms total)
T1DBB4 2099:301 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2852 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16080 kHz -- CPU frequency = 16080 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 110000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8003FFF (1 Sector, 16 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8003FFF (1 Sector, 16 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming
 -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 126842ms total)
T1DBB4 2099:401 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 126842ms total)
T1DBB4 2099:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 126842ms total)
T1DBB4 2099:401 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 2E F8 00 48 00 47 59 09 00 08 ...  returns 0x00 (0001ms, 126843ms total)
T1DBB4 2099:536 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 00 00 00 00  returns 0x00 (0001ms, 126844ms total)
T1DBB4 2099:537 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 00 00 00 00 00 80  returns 0x00 (0000ms, 126844ms total)
T1DBB4 2099:537 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA FF 0F  returns 0x00 (0001ms, 126845ms total)
T1DBB4 2100:065 JLINK_ReadMem (0x080FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080FFFC0) -- Updating C cache (64 bytes @ 0x080FFFC0) -- Read from C cache (16 bytes @ 0x080FFFF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9C 4E 90 B8  returns 0x00 (0001ms, 126846ms total)
T1DBB4 2100:066 JLINK_ReadMem (0x08100000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08100000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 126848ms total)
T1DBB4 2100:708 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 126850ms total)
TB9E4 2100:734 JLINK_SetBPEx(Addr = 0x08000958, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 126850ms total)
TB9E4 2100:734 JLINK_SetBPEx(Addr = 0x08000904, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 126850ms total)
TB9E4 2100:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 126854ms total)
TB9E4 2100:838 JLINK_IsHalted()  returns TRUE (0003ms, 126857ms total)
TB9E4 2100:841 JLINK_Halt()  returns 0x00 (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_IsHalted()  returns TRUE (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_IsHalted()  returns TRUE (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_IsHalted()  returns TRUE (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_ReadReg(R15 (PC))  returns 0x08000958 (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 126854ms total)
TB9E4 2100:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 126855ms total)
TB9E4 2100:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 126855ms total)
TB9E4 2100:842 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 126856ms total)
TB9E4 2100:843 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 126856ms total)
TB9E4 2100:843 JLINK_ReadReg(R0)  returns 0x08000959 (0000ms, 126856ms total)
TB9E4 2100:843 JLINK_ReadReg(R1)  returns 0x20004048 (0000ms, 126856ms total)
TB9E4 2100:843 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 126856ms total)
TB9E4 2100:843 JLINK_ReadReg(R3)  returns 0x08000881 (0000ms, 126856ms total)
TB9E4 2100:843 JLINK_ReadReg(R4)  returns 0x08000C88 (0000ms, 126856ms total)
TB9E4 2100:843 JLINK_ReadReg(R5)  returns 0x08000C88 (0001ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R13 (SP))  returns 0x20004048 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(R15 (PC))  returns 0x08000958 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(MSP)  returns 0x20004048 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 126857ms total)
TB9E4 2100:844 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 126861ms total)
TB9E4 2100:848 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 126861ms total)
T1DBB4 2100:849 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 126862ms total)
T1DBB4 2100:850 JLINK_ReadMem (0x080FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080FFFC0) -- Updating C cache (64 bytes @ 0x080FFFC0) -- Read from C cache (16 bytes @ 0x080FFFF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9C 4E 90 B8  returns 0x00 (0001ms, 126863ms total)
T1DBB4 2100:851 JLINK_ReadMem (0x08100000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08100000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 126865ms total)
T1DBB4 2100:857 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 05 07 00 00  returns 0x00 (0001ms, 126866ms total)
T1DBB4 2100:858 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 00 00 00 00 00 80  returns 0x00 (0000ms, 126866ms total)
T1DBB4 2100:858 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA FF 0F  returns 0x00 (0000ms, 126866ms total)
T1DBB4 2100:861 JLINK_ReadMem (0x08000858, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000858) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ...  returns 0x00 (0000ms, 126866ms total)
T1DBB4 2100:861 JLINK_ReadMem (0x08000894, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000894) - Data: 11 60 20 4A 41 68 11 60 1F 4A 81 68 11 60 1F 4A ...  returns 0x00 (0000ms, 126866ms total)
T1DBB4 2100:861 JLINK_ReadMem (0x080008D0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080008D0) - Data: 11 70 18 49 49 1D 09 78 19 4A 11 70 15 49 89 1D ...  returns 0x00 (0000ms, 126866ms total)
T1DBB4 2100:861 JLINK_ReadMem (0x0800090C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800090C) - Data: 11 60 00 BF FE E7 00 00 0C 00 00 20 10 00 00 20 ...  returns 0x00 (0000ms, 126866ms total)
T1DBB4 2100:861 JLINK_ReadMem (0x08000956, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000956) - Data: 00 20  returns 0x00 (0000ms, 126866ms total)
T1DBB4 2100:861 JLINK_ReadMem (0x08000958, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000958) - Data: 71 B6 01 21 08 03 FF F7 C9 FE FF F7 7F FD FF F7 ...  returns 0x00 (0000ms, 126866ms total)
TB9E4 2101:634 JLINK_SetBPEx(Addr = 0x08000904, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 126866ms total)
TB9E4 2101:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 126868ms total)
TB9E4 2101:737 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2101:838 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2101:939 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2102:040 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2102:141 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2102:242 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2102:344 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2102:445 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2102:546 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2102:647 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2102:748 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2102:850 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2102:951 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:053 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:154 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:256 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:357 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:458 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:559 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:661 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:762 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:863 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2103:963 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:064 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:165 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:266 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:367 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:468 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:569 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:670 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:771 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2104:873 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2104:974 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:075 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:176 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:277 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:378 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:479 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:581 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:682 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:783 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2105:884 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2105:986 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:087 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:188 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:289 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:390 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:491 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:592 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:693 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:793 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2106:895 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2106:996 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2107:098 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2107:199 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2107:300 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2107:401 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2107:503 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2107:604 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2107:705 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2107:806 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2107:908 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2108:009 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2108:110 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2108:212 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2108:313 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2108:414 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2108:515 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2108:616 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2108:717 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2108:818 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2108:920 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2109:021 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2109:122 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2109:223 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2109:324 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2109:426 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2109:527 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2109:628 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2109:729 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2109:830 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2109:932 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2110:033 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2110:134 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2110:235 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2110:336 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2110:437 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2110:538 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2110:639 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2110:740 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2110:841 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2110:943 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:044 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:145 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:247 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:348 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:449 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:551 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:652 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2111:753 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:855 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2111:956 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2112:057 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2112:158 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2112:258 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2112:359 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2112:460 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2112:561 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2112:662 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2112:763 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2112:864 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2112:965 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2113:066 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2113:167 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2113:268 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2113:369 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2113:471 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2113:572 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2113:673 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2113:774 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2113:876 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2113:978 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:079 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:180 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:281 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:382 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2114:484 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:585 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:686 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:787 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:887 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2114:989 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2115:090 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2115:191 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2115:293 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2115:393 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2115:494 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2115:595 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2115:696 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2115:797 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2115:898 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2116:000 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2116:101 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2116:202 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2116:303 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2116:404 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2116:505 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2116:605 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2116:706 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2116:807 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2116:908 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:010 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:111 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:212 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:314 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:414 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:515 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:616 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2117:717 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:819 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2117:920 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2118:022 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2118:124 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2118:224 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2118:326 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2118:427 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2118:528 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2118:629 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2118:730 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2118:831 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2118:933 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:034 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:135 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:236 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:338 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:439 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:540 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:642 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:743 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:845 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2119:946 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2120:047 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2120:148 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2120:250 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2120:351 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2120:452 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2120:553 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2120:654 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2120:755 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2120:856 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2120:957 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2121:058 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2121:159 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2121:260 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2121:361 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2121:461 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2121:563 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2121:664 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2121:765 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2121:866 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2121:968 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2122:069 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2122:170 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2122:271 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2122:372 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2122:473 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2122:574 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2122:674 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2122:775 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2122:876 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2122:977 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:078 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:179 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:280 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:381 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:482 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:583 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2123:684 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:785 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:885 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2123:986 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2124:087 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2124:189 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2124:289 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2124:390 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2124:492 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2124:593 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2124:695 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2124:795 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2124:897 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2124:998 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2125:099 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2125:200 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2125:302 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2125:402 JLINK_IsHalted()  returns FALSE (0001ms, 126869ms total)
TB9E4 2125:504 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2125:605 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2125:707 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2125:808 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
TB9E4 2125:910 JLINK_IsHalted()  returns FALSE (0000ms, 126868ms total)
T1DBB4 2125:959 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 126869ms total)
TB9E4 2126:011 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2126:113 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2126:215 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2126:316 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2126:417 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2126:518 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2126:620 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2126:721 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2126:822 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2126:923 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2127:024 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2127:125 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2127:227 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2127:328 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2127:430 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2127:530 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2127:632 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2127:733 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2127:834 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2127:935 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2128:037 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2128:138 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2128:239 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2128:340 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2128:441 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2128:542 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2128:643 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2128:744 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2128:845 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2128:946 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2129:048 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2129:149 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2129:250 JLINK_IsHalted()  returns FALSE (0001ms, 126870ms total)
TB9E4 2129:351 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2129:452 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2129:553 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2129:653 JLINK_IsHalted()  returns FALSE (0000ms, 126869ms total)
TB9E4 2129:755 JLINK_Halt()  returns 0x00 (0003ms, 126872ms total)
TB9E4 2129:758 JLINK_IsHalted()  returns TRUE (0000ms, 126872ms total)
TB9E4 2129:758 JLINK_IsHalted()  returns TRUE (0000ms, 126872ms total)
TB9E4 2129:758 JLINK_IsHalted()  returns TRUE (0000ms, 126872ms total)
TB9E4 2129:758 JLINK_ReadReg(R15 (PC))  returns 0x08000C4A (0000ms, 126872ms total)
TB9E4 2129:758 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 126872ms total)
TB9E4 2129:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 126872ms total)
TB9E4 2129:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 126872ms total)
TB9E4 2129:758 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 126872ms total)
TB9E4 2129:758 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 126873ms total)
TB9E4 2129:759 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 126873ms total)
TB9E4 2129:759 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R3)  returns 0x00000009 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R4)  returns 0x08000C88 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R5)  returns 0x08000C88 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R13 (SP))  returns 0x20004048 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R14)  returns 0x08000C2F (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(R15 (PC))  returns 0x08000C4A (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 126874ms total)
TB9E4 2129:760 JLINK_ReadReg(MSP)  returns 0x20004048 (0000ms, 126874ms total)
TB9E4 2129:761 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 126874ms total)
TB9E4 2129:761 JLINK_ReadReg(CFBP)  returns 0x00010000 (0000ms, 126874ms total)
TB9E4 2129:761 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 126878ms total)
TB9E4 2129:765 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 126878ms total)
T1DBB4 2129:765 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 11 00 00 00  returns 0x00 (0001ms, 126879ms total)
T1DBB4 2129:766 JLINK_ReadMem (0x080FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080FFFC0) -- Updating C cache (64 bytes @ 0x080FFFC0) -- Read from C cache (16 bytes @ 0x080FFFF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9C 4E 90 B8  returns 0x00 (0001ms, 126880ms total)
T1DBB4 2129:767 JLINK_ReadMem (0x08100000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08100000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 126883ms total)
T1DBB4 2129:773 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 05 07 00 00  returns 0x00 (0001ms, 126884ms total)
T1DBB4 2129:774 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 00 00 00 02 00 80  returns 0x00 (0000ms, 126884ms total)
T1DBB4 2129:774 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA 3F 0E  returns 0x00 (0000ms, 126884ms total)
T1DBB4 2129:778 JLINK_ReadMem (0x08000C4A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000C4A) - Data: FE E7  returns 0x00 (0000ms, 126885ms total)
T1DBB4 2129:778 JLINK_ReadMem (0x08000C4C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000C4C) - Data: 00 00 0A 08 00 00 04 08 08 00 00 20 11 75 16 0E ...  returns 0x00 (0000ms, 126885ms total)
T1DBB4 2174:571 JLINK_ReadMem (0x0083FFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(16 bytes @ 0x0883FFF0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 126887ms total)
T1DBB4 2174:573 JLINK_ReadMem (0x00840000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08840000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 126889ms total)
T1DBB4 2174:576 JLINK_ReadMem (0x0083FFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x0883FFF0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 126889ms total)
T1DBB4 2174:576 JLINK_ReadMem (0x00840000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08840000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 126892ms total)
T1DBB4 2177:947 JLINK_ReadMem (0x0803FFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803FFC0) -- Updating C cache (64 bytes @ 0x0803FFC0) -- Read from C cache (16 bytes @ 0x0803FFF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 126894ms total)
T1DBB4 2177:949 JLINK_ReadMem (0x08040000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08040000) -- Updating C cache (832 bytes @ 0x08040000) -- Read from C cache (832 bytes @ 0x08040000) - Data: 78 56 34 12 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 126898ms total)
T1DBB4 2255:659 JLINK_ReadMem (0x0809FFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809FFC0) -- Updating C cache (64 bytes @ 0x0809FFC0) -- Read from C cache (16 bytes @ 0x0809FFF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9C 4E 90 B8  returns 0x00 (0002ms, 126900ms total)
T1DBB4 2255:661 JLINK_ReadMem (0x080A0000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x080A0000) -- Updating C cache (832 bytes @ 0x080A0000) -- Read from C cache (832 bytes @ 0x080A0000) - Data: 78 56 34 12 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 126904ms total)
T1DBB4 2271:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 126904ms total)
T1DBB4 2271:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 126922ms total)
T1DBB4 2271:725 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 126922ms total)
T1DBB4 2271:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 126922ms total)
T1DBB4 2271:725 JLINK_ReadMem (0x0809FFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809FFC0) -- Updating C cache (64 bytes @ 0x0809FFC0) -- Read from C cache (16 bytes @ 0x0809FFF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9C 4E 90 B8  returns 0x00 (0001ms, 126923ms total)
T1DBB4 2271:726 JLINK_ReadMem (0x080A0000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x080A0000) -- Updating C cache (832 bytes @ 0x080A0000) -- Read from C cache (832 bytes @ 0x080A0000) - Data: 78 56 34 12 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 126929ms total)
T1DBB4 2271:734 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 2E F8 00 48 00 47 59 09 00 08 ...  returns 0x00 (0000ms, 126929ms total)
T1DBB4 2271:813 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 11 00 00 00  returns 0x00 (0001ms, 126930ms total)
TB9E4 2272:708 JLINK_SetBPEx(Addr = 0x08000904, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 126930ms total)
TB9E4 2272:708 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 126930ms total)
TB9E4 2272:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 126934ms total)
TB9E4 2272:813 JLINK_IsHalted()  returns TRUE (0002ms, 126936ms total)
TB9E4 2272:815 JLINK_Halt()  returns 0x00 (0001ms, 126935ms total)
TB9E4 2272:816 JLINK_IsHalted()  returns TRUE (0000ms, 126935ms total)
TB9E4 2272:816 JLINK_IsHalted()  returns TRUE (0000ms, 126935ms total)
TB9E4 2272:816 JLINK_IsHalted()  returns TRUE (0000ms, 126935ms total)
TB9E4 2272:816 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 126935ms total)
TB9E4 2272:816 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 126935ms total)
TB9E4 2272:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 126935ms total)
TB9E4 2272:816 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 126935ms total)
TB9E4 2272:816 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 126935ms total)
TB9E4 2272:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 126937ms total)
TB9E4 2272:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 126937ms total)
TB9E4 2272:818 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R2)  returns 0x080A0000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R3)  returns 0x00017FFF (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R4)  returns 0x08000C88 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R5)  returns 0x08000C88 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R13 (SP))  returns 0x20004048 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R14)  returns 0x0800027B (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(MSP)  returns 0x20004048 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(CFBP)  returns 0x00010000 (0000ms, 126938ms total)
TB9E4 2272:819 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 126942ms total)
TB9E4 2272:823 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 126942ms total)
T1DBB4 2272:826 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 126943ms total)
T1DBB4 2272:827 JLINK_ReadMem (0x0809FFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809FFC0) -- Updating C cache (64 bytes @ 0x0809FFC0) -- Read from C cache (16 bytes @ 0x0809FFF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9C 4E 90 B8  returns 0x00 (0001ms, 126944ms total)
T1DBB4 2272:828 JLINK_ReadMem (0x080A0000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x080A0000) -- Updating C cache (832 bytes @ 0x080A0000) -- Read from C cache (832 bytes @ 0x080A0000) - Data: 78 56 34 12 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 126948ms total)
T1DBB4 2272:835 JLINK_ReadMem (0x40023C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C00) - Data: 05 07 00 00  returns 0x00 (0001ms, 126949ms total)
T1DBB4 2272:836 JLINK_ReadMem (0x40023C0C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023C0C) - Data: 00 00 00 00 00 00 00 80  returns 0x00 (0000ms, 126949ms total)
T1DBB4 2272:836 JLINK_ReadMem (0x40023C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023C14) - Data: ED AA 3F 0E  returns 0x00 (0001ms, 126950ms total)
T1DBB4 2272:840 JLINK_ReadMem (0x08000C3C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000C3C) - Data: 05 48 00 68 40 F0 10 00 03 49 08 60 00 BF FE E7 ...  returns 0x00 (0000ms, 126950ms total)
T1DBB4 2288:881 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 126954ms total)
T1DBB4 2288:881  (0004ms, 126954ms total)
T1DBB4 2288:881 Closed (0004ms, 126954ms total)
