; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;26     uint32_t Err_Flag = 0;
;;;27     int main(void)
000000  b671              CPSID    f
;;;28     {
;;;29     	__disable_fault_irq();
;;;30     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);
000002  2101              MOVS     r1,#1
000004  0308              LSLS     r0,r1,#12
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;31     	FLASH_If_Init();	/* 初始化flash操作 */
00000a  f7fffffe          BL       FLASH_If_Init
;;;32     	if(FLASH_If_New_App() == 1)	/* 检查是否有新程序需要更新 */
00000e  f7fffffe          BL       FLASH_If_New_App
000012  2801              CMP      r0,#1
000014  d17e              BNE      |L1.276|
;;;33     	{
;;;34     		if(FLASH_Check_CRC(BackUp_App_Blank) == 1)	/* 检查新程序CRC，新程序存放在备份区域 */
000016  2003              MOVS     r0,#3
000018  f7fffffe          BL       FLASH_Check_CRC
00001c  2801              CMP      r0,#1
00001e  d158              BNE      |L1.210|
;;;35     		{
;;;36     			FLASH_Unlock(); /* 解锁 FLASH Control */
000020  f7fffffe          BL       FLASH_Unlock
;;;37     			FLASH_OB_Unlock(); /* 解锁 Option Bytes */
000024  f7fffffe          BL       FLASH_OB_Unlock
;;;38     			if(FLASH_If_ConfigWriteProtection(App_Blank, DISABLE) == 0) /* 解锁应用程序存储区写保护 */
000028  2100              MOVS     r1,#0
00002a  2002              MOVS     r0,#2
00002c  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000030  2800              CMP      r0,#0
000032  d146              BNE      |L1.194|
;;;39     			{
;;;40     				if(FLASH_If_Erase(App_Blank) == 0)	/* 擦除应用程序存储区 */
000034  2002              MOVS     r0,#2
000036  f7fffffe          BL       FLASH_If_Erase
00003a  2800              CMP      r0,#0
00003c  d13d              BNE      |L1.186|
;;;41     				{
;;;42     					if(FLASH_If_Write(APPLICATION_ADDRESS, APPLICATION_BACKUP_ADDRESS) == 0) /* 拷贝新程序到应用程序存储区 */
00003e  49ad              LDR      r1,|L1.756|
000040  48ad              LDR      r0,|L1.760|
000042  f7fffffe          BL       FLASH_If_Write
000046  bb78              CBNZ     r0,|L1.168|
;;;43     					{
;;;44     						if(FLASH_Check_CRC(App_Blank) == 1) /* 检查新更新的应用程序CRC */
000048  2002              MOVS     r0,#2
00004a  f7fffffe          BL       FLASH_Check_CRC
00004e  2801              CMP      r0,#1
000050  d12b              BNE      |L1.170|
;;;45     						{
;;;46     							if(FLASH_If_ConfigWriteProtection(App_Blank, ENABLE) == 0) /* 应用程序存储区写保护 */
000052  2101              MOVS     r1,#1
000054  2002              MOVS     r0,#2
000056  f7fffffe          BL       FLASH_If_ConfigWriteProtection
00005a  bb08              CBNZ     r0,|L1.160|
;;;47     							{
;;;48     								if(FLASH_If_ConfigWriteProtection(BootLoader_Blank, DISABLE) == 0) /* 解锁BootLoader标志区写保护 */
00005c  2100              MOVS     r1,#0
00005e  2001              MOVS     r0,#1
000060  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000064  b9c0              CBNZ     r0,|L1.152|
;;;49     								{
;;;50     									if(FLASH_If_Erase(BootLoader_Blank) == 0) /* 擦除BootLoader标志区 */
000066  2001              MOVS     r0,#1
000068  f7fffffe          BL       FLASH_If_Erase
00006c  b980              CBNZ     r0,|L1.144|
;;;51     									{
;;;52     										if(FLASH_If_ConfigWriteProtection(BootLoader_Blank, ENABLE) == 0) /* BootLoader标志区写保护 */
00006e  2101              MOVS     r1,#1
000070  4608              MOV      r0,r1
000072  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000076  b938              CBNZ     r0,|L1.136|
;;;53     										{
;;;54     											FLASH_OB_Lock(); /* 锁定 Option Bytes */
000078  f7fffffe          BL       FLASH_OB_Lock
;;;55     											FLASH_Lock(); /* 锁定 FLASH Control */
00007c  f7fffffe          BL       FLASH_Lock
;;;56     											Err_Flag = 1;
000080  2001              MOVS     r0,#1
000082  499e              LDR      r1,|L1.764|
000084  6008              STR      r0,[r1,#0]  ; Err_Flag
000086  e01f              B        |L1.200|
                  |L1.136|
;;;57     											//NVIC_SystemReset();
;;;58     										}
;;;59     										else//BootLoader标志区写保护失败
;;;60     										{
;;;61     											Err_Flag = 9;
000088  2009              MOVS     r0,#9
00008a  499c              LDR      r1,|L1.764|
00008c  6008              STR      r0,[r1,#0]  ; Err_Flag
00008e  e01b              B        |L1.200|
                  |L1.144|
;;;62     										}
;;;63     									}
;;;64     									else//擦除BootLoader标志区失败
;;;65     									{
;;;66     										Err_Flag = 8;
000090  2008              MOVS     r0,#8
000092  499a              LDR      r1,|L1.764|
000094  6008              STR      r0,[r1,#0]  ; Err_Flag
000096  e017              B        |L1.200|
                  |L1.152|
;;;67     									}
;;;68     								}
;;;69     								else//解锁BootLoader标志区失败
;;;70     								{
;;;71     									Err_Flag = 7;
000098  2007              MOVS     r0,#7
00009a  4998              LDR      r1,|L1.764|
00009c  6008              STR      r0,[r1,#0]  ; Err_Flag
00009e  e013              B        |L1.200|
                  |L1.160|
;;;72     								}
;;;73     							}
;;;74     							else//应用程序存储区写保护失败
;;;75     							{
;;;76     								Err_Flag = 6;
0000a0  2006              MOVS     r0,#6
0000a2  4996              LDR      r1,|L1.764|
0000a4  6008              STR      r0,[r1,#0]  ; Err_Flag
0000a6  e00f              B        |L1.200|
                  |L1.168|
0000a8  e003              B        |L1.178|
                  |L1.170|
;;;77     							}
;;;78     						}
;;;79     						else//新更新程序CRC校验失败
;;;80     						{
;;;81     							Err_Flag = 5;
0000aa  2005              MOVS     r0,#5
0000ac  4993              LDR      r1,|L1.764|
0000ae  6008              STR      r0,[r1,#0]  ; Err_Flag
0000b0  e00a              B        |L1.200|
                  |L1.178|
;;;82     						}
;;;83     					}
;;;84     					else//更新程序失败
;;;85     					{
;;;86     						Err_Flag = 4;
0000b2  2004              MOVS     r0,#4
0000b4  4991              LDR      r1,|L1.764|
0000b6  6008              STR      r0,[r1,#0]  ; Err_Flag
0000b8  e006              B        |L1.200|
                  |L1.186|
;;;87     					}
;;;88     				}
;;;89     				else//擦除应用程序存储区失败
;;;90     				{
;;;91     					Err_Flag = 3;
0000ba  2003              MOVS     r0,#3
0000bc  498f              LDR      r1,|L1.764|
0000be  6008              STR      r0,[r1,#0]  ; Err_Flag
0000c0  e002              B        |L1.200|
                  |L1.194|
;;;92     				}
;;;93     			}
;;;94     			else//解锁程序存储区写保护失败
;;;95     			{
;;;96     				Err_Flag = 2;
0000c2  2002              MOVS     r0,#2
0000c4  498d              LDR      r1,|L1.764|
0000c6  6008              STR      r0,[r1,#0]  ; Err_Flag
                  |L1.200|
;;;97     			}
;;;98     			FLASH_OB_Lock(); /* 锁定 Option Bytes */
0000c8  f7fffffe          BL       FLASH_OB_Lock
;;;99     			FLASH_Lock(); /* 锁定 FLASH Control */
0000cc  f7fffffe          BL       FLASH_Lock
0000d0  e06b              B        |L1.426|
                  |L1.210|
;;;100    		}
;;;101    		else//新程序CRC校验失败
;;;102    		{
;;;103    			if(FLASH_Check_CRC(App_Blank) == 1)	/* 检查应用程序CRC */
0000d2  2002              MOVS     r0,#2
0000d4  f7fffffe          BL       FLASH_Check_CRC
0000d8  2801              CMP      r0,#1
0000da  d15a              BNE      |L1.402|
;;;104    			{
;;;105    				FLASH_Unlock(); /* 解锁 FLASH Control */
0000dc  f7fffffe          BL       FLASH_Unlock
;;;106    				FLASH_OB_Unlock(); /* 解锁 Option Bytes */
0000e0  f7fffffe          BL       FLASH_OB_Unlock
;;;107    				if(FLASH_If_ConfigWriteProtection(BackUp_App_Blank, DISABLE) == 0) /* 解锁备份程序存储区写保护 */
0000e4  2100              MOVS     r1,#0
0000e6  2003              MOVS     r0,#3
0000e8  f7fffffe          BL       FLASH_If_ConfigWriteProtection
0000ec  bb90              CBNZ     r0,|L1.340|
;;;108    				{
;;;109    					if(FLASH_If_Erase(BackUp_App_Blank) == 0)	/* 擦除备份程序程序存储区 */
0000ee  2003              MOVS     r0,#3
0000f0  f7fffffe          BL       FLASH_If_Erase
0000f4  bb78              CBNZ     r0,|L1.342|
;;;110    					{
;;;111    						if(FLASH_If_Write(APPLICATION_BACKUP_ADDRESS, APPLICATION_ADDRESS) == 0) /* 拷贝应用程序到备份程序存储区 */
0000f6  4980              LDR      r1,|L1.760|
0000f8  487e              LDR      r0,|L1.756|
0000fa  f7fffffe          BL       FLASH_If_Write
0000fe  bb58              CBNZ     r0,|L1.344|
;;;112    						{
;;;113    							if(FLASH_Check_CRC(BackUp_App_Blank) == 1) /* 检查备份程序区域的CRC */
000100  2003              MOVS     r0,#3
000102  f7fffffe          BL       FLASH_Check_CRC
000106  2801              CMP      r0,#1
000108  d12f              BNE      |L1.362|
;;;114    							{
;;;115    								if(FLASH_If_ConfigWriteProtection(BackUp_App_Blank, ENABLE) == 0) /* 备份程序存储区写保护 */
00010a  2101              MOVS     r1,#1
00010c  2003              MOVS     r0,#3
00010e  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000112  e000              B        |L1.278|
                  |L1.276|
000114  e050              B        |L1.440|
                  |L1.278|
000116  bb20              CBNZ     r0,|L1.354|
;;;116    								{
;;;117    									if(FLASH_If_ConfigWriteProtection(BootLoader_Blank, DISABLE) == 0) /* 解锁BootLoader标志区写保护 */
000118  2100              MOVS     r1,#0
00011a  2001              MOVS     r0,#1
00011c  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000120  b9d8              CBNZ     r0,|L1.346|
;;;118    									{
;;;119    										if(FLASH_If_Erase(BootLoader_Blank) == 0) /* 检查擦除BootLoader标志区是否成功 */
000122  2001              MOVS     r0,#1
000124  f7fffffe          BL       FLASH_If_Erase
000128  b980              CBNZ     r0,|L1.332|
;;;120    										{
;;;121    											if(FLASH_If_ConfigWriteProtection(BootLoader_Blank, ENABLE) == 0) /* BootLoader标志区写保护 */
00012a  2101              MOVS     r1,#1
00012c  4608              MOV      r0,r1
00012e  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000132  b938              CBNZ     r0,|L1.324|
;;;122    											{
;;;123    												FLASH_OB_Lock(); /* 锁定 Option Bytes */
000134  f7fffffe          BL       FLASH_OB_Lock
;;;124    												FLASH_Lock(); /* 锁定 FLASH Control */
000138  f7fffffe          BL       FLASH_Lock
;;;125    												Err_Flag = 1;
00013c  2001              MOVS     r0,#1
00013e  496f              LDR      r1,|L1.764|
000140  6008              STR      r0,[r1,#0]  ; Err_Flag
000142  e021              B        |L1.392|
                  |L1.324|
;;;126    												//NVIC_SystemReset();
;;;127    											}
;;;128    											else//BootLoader标志区写保护失败
;;;129    											{
;;;130    												Err_Flag = 9;
000144  2009              MOVS     r0,#9
000146  496d              LDR      r1,|L1.764|
000148  6008              STR      r0,[r1,#0]  ; Err_Flag
00014a  e01d              B        |L1.392|
                  |L1.332|
;;;131    											}
;;;132    										}
;;;133    										else//擦除BootLoader标志区失败
;;;134    										{
;;;135    											Err_Flag = 8;
00014c  2008              MOVS     r0,#8
00014e  496b              LDR      r1,|L1.764|
000150  6008              STR      r0,[r1,#0]  ; Err_Flag
000152  e019              B        |L1.392|
                  |L1.340|
000154  e015              B        |L1.386|
                  |L1.342|
000156  e010              B        |L1.378|
                  |L1.344|
000158  e00b              B        |L1.370|
                  |L1.346|
;;;136    										}
;;;137    									}
;;;138    									else//解锁BootLoader标志区失败
;;;139    									{
;;;140    										Err_Flag = 7;
00015a  2007              MOVS     r0,#7
00015c  4967              LDR      r1,|L1.764|
00015e  6008              STR      r0,[r1,#0]  ; Err_Flag
000160  e012              B        |L1.392|
                  |L1.354|
;;;141    									}
;;;142    								}
;;;143    								else//备份程序存储区写保护失败
;;;144    								{
;;;145    									Err_Flag = 6;
000162  2006              MOVS     r0,#6
000164  4965              LDR      r1,|L1.764|
000166  6008              STR      r0,[r1,#0]  ; Err_Flag
000168  e00e              B        |L1.392|
                  |L1.362|
;;;146    								}
;;;147    							}
;;;148    							else//备份程序存储区CRC校验失败
;;;149    							{
;;;150    								Err_Flag = 5;
00016a  2005              MOVS     r0,#5
00016c  4963              LDR      r1,|L1.764|
00016e  6008              STR      r0,[r1,#0]  ; Err_Flag
000170  e00a              B        |L1.392|
                  |L1.370|
;;;151    							}
;;;152    						}
;;;153    						else//备份程序失败
;;;154    						{
;;;155    							Err_Flag = 4;
000172  2004              MOVS     r0,#4
000174  4961              LDR      r1,|L1.764|
000176  6008              STR      r0,[r1,#0]  ; Err_Flag
000178  e006              B        |L1.392|
                  |L1.378|
;;;156    						}
;;;157    					}
;;;158    					else//擦除备份程序存储区失败
;;;159    					{
;;;160    						Err_Flag = 3;
00017a  2003              MOVS     r0,#3
00017c  495f              LDR      r1,|L1.764|
00017e  6008              STR      r0,[r1,#0]  ; Err_Flag
000180  e002              B        |L1.392|
                  |L1.386|
;;;161    					}
;;;162    				}
;;;163    				else//解锁备份程序存储区写保护失败
;;;164    				{
;;;165    					Err_Flag = 2;
000182  2002              MOVS     r0,#2
000184  495d              LDR      r1,|L1.764|
000186  6008              STR      r0,[r1,#0]  ; Err_Flag
                  |L1.392|
;;;166    				}
;;;167    				FLASH_OB_Lock(); /* 锁定 Option Bytes */
000188  f7fffffe          BL       FLASH_OB_Lock
;;;168    				FLASH_Lock(); /* 锁定 FLASH Control */
00018c  f7fffffe          BL       FLASH_Lock
000190  e005              B        |L1.414|
                  |L1.402|
;;;169    			}
;;;170    			else//两个区域CRC校验都失败
;;;171    			{
;;;172    				Err_Flag |= (1<<4);//应用程序存储区校验失败
000192  485a              LDR      r0,|L1.764|
000194  6800              LDR      r0,[r0,#0]  ; Err_Flag
000196  f0400010          ORR      r0,r0,#0x10
00019a  4958              LDR      r1,|L1.764|
00019c  6008              STR      r0,[r1,#0]  ; Err_Flag
                  |L1.414|
;;;173    			}
;;;174    			Err_Flag|= (1<<8);//新程序存储区校验失败
00019e  4857              LDR      r0,|L1.764|
0001a0  6800              LDR      r0,[r0,#0]  ; Err_Flag
0001a2  f4407080          ORR      r0,r0,#0x100
0001a6  4955              LDR      r1,|L1.764|
0001a8  6008              STR      r0,[r1,#0]  ; Err_Flag
                  |L1.426|
;;;175    		}
;;;176    		Err_Flag|= (1<<12);//有新程序需要更新
0001aa  4854              LDR      r0,|L1.764|
0001ac  6800              LDR      r0,[r0,#0]  ; Err_Flag
0001ae  f4405080          ORR      r0,r0,#0x1000
0001b2  4952              LDR      r1,|L1.764|
0001b4  6008              STR      r0,[r1,#0]  ; Err_Flag
0001b6  e09b              B        |L1.752|
                  |L1.440|
;;;177    	}
;;;178    	else//无新程序需要更新
;;;179    	{
;;;180    		if(FLASH_Check_CRC(App_Blank) == 1)	/* 检查应用程序CRC */
0001b8  2002              MOVS     r0,#2
0001ba  f7fffffe          BL       FLASH_Check_CRC
0001be  2801              CMP      r0,#1
0001c0  d149              BNE      |L1.598|
;;;181    		{
;;;182    			if(FLASH_Check_CRC(BackUp_App_Blank) == 1)	/* 检查备份程序CRC */
0001c2  2003              MOVS     r0,#3
0001c4  f7fffffe          BL       FLASH_Check_CRC
0001c8  2801              CMP      r0,#1
0001ca  d102              BNE      |L1.466|
;;;183    			{
;;;184    				Err_Flag = 1;
0001cc  494b              LDR      r1,|L1.764|
0001ce  6008              STR      r0,[r1,#0]  ; Err_Flag
0001d0  e08e              B        |L1.752|
                  |L1.466|
;;;185    				//NVIC_SystemReset();
;;;186    			}
;;;187    			else//备份程序存储区CRC校验失败
;;;188    			{
;;;189    				FLASH_Unlock(); /* 解锁 FLASH Control */
0001d2  f7fffffe          BL       FLASH_Unlock
;;;190    				FLASH_OB_Unlock(); /* 解锁 Option Bytes */
0001d6  f7fffffe          BL       FLASH_OB_Unlock
;;;191    				if(FLASH_If_ConfigWriteProtection(BackUp_App_Blank, DISABLE) == 0) /* 解锁备份程序存储区写保护 */
0001da  2100              MOVS     r1,#0
0001dc  2003              MOVS     r0,#3
0001de  f7fffffe          BL       FLASH_If_ConfigWriteProtection
0001e2  bb50              CBNZ     r0,|L1.570|
;;;192    				{
;;;193    					if(FLASH_If_Erase(BackUp_App_Blank) == 0)	/* 擦除备份程序程序存储区 */
0001e4  2003              MOVS     r0,#3
0001e6  f7fffffe          BL       FLASH_If_Erase
0001ea  bb10              CBNZ     r0,|L1.562|
;;;194    					{
;;;195    						if(FLASH_If_Write(APPLICATION_BACKUP_ADDRESS, APPLICATION_ADDRESS) == 0) /* 拷贝程序到备份程序存储区 */
0001ec  4942              LDR      r1,|L1.760|
0001ee  4841              LDR      r0,|L1.756|
0001f0  f7fffffe          BL       FLASH_If_Write
0001f4  b9c8              CBNZ     r0,|L1.554|
;;;196    						{
;;;197    							if(FLASH_Check_CRC(BackUp_App_Blank) == 1) /* 检查备份程序区域的CRC */
0001f6  2003              MOVS     r0,#3
0001f8  f7fffffe          BL       FLASH_Check_CRC
0001fc  2801              CMP      r0,#1
0001fe  d110              BNE      |L1.546|
;;;198    							{
;;;199    								if(FLASH_If_ConfigWriteProtection(BackUp_App_Blank, ENABLE) == 0) /* 备份程序存储区写保护 */
000200  2101              MOVS     r1,#1
000202  2003              MOVS     r0,#3
000204  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000208  b938              CBNZ     r0,|L1.538|
;;;200    								{
;;;201    									FLASH_OB_Lock(); /* 锁定 Option Bytes */
00020a  f7fffffe          BL       FLASH_OB_Lock
;;;202    									FLASH_Lock(); /* 锁定 FLASH Control */
00020e  f7fffffe          BL       FLASH_Lock
;;;203    									Err_Flag = 1;
000212  2001              MOVS     r0,#1
000214  4939              LDR      r1,|L1.764|
000216  6008              STR      r0,[r1,#0]  ; Err_Flag
000218  e012              B        |L1.576|
                  |L1.538|
;;;204    									//NVIC_SystemReset();
;;;205    								}
;;;206    								else//备份程序存储区写保护失败
;;;207    								{
;;;208    									Err_Flag = 6;
00021a  2006              MOVS     r0,#6
00021c  4937              LDR      r1,|L1.764|
00021e  6008              STR      r0,[r1,#0]  ; Err_Flag
000220  e00e              B        |L1.576|
                  |L1.546|
;;;209    								}
;;;210    							}
;;;211    							else//备份程序区域CRC校验失败
;;;212    							{
;;;213    								Err_Flag = 5;
000222  2005              MOVS     r0,#5
000224  4935              LDR      r1,|L1.764|
000226  6008              STR      r0,[r1,#0]  ; Err_Flag
000228  e00a              B        |L1.576|
                  |L1.554|
;;;214    							}
;;;215    						}
;;;216    						else//备份程序失败
;;;217    						{
;;;218    							Err_Flag = 4;
00022a  2004              MOVS     r0,#4
00022c  4933              LDR      r1,|L1.764|
00022e  6008              STR      r0,[r1,#0]  ; Err_Flag
000230  e006              B        |L1.576|
                  |L1.562|
;;;219    						}
;;;220    					}
;;;221    					else//擦除备份程序存储区失败
;;;222    					{
;;;223    						Err_Flag = 3;
000232  2003              MOVS     r0,#3
000234  4931              LDR      r1,|L1.764|
000236  6008              STR      r0,[r1,#0]  ; Err_Flag
000238  e002              B        |L1.576|
                  |L1.570|
;;;224    					}
;;;225    				}
;;;226    				else//解锁备份程序存储区写保护失败
;;;227    				{
;;;228    					Err_Flag = 2;
00023a  2002              MOVS     r0,#2
00023c  492f              LDR      r1,|L1.764|
00023e  6008              STR      r0,[r1,#0]  ; Err_Flag
                  |L1.576|
;;;229    				}
;;;230    				FLASH_OB_Lock(); /* 锁定 Option Bytes */
000240  f7fffffe          BL       FLASH_OB_Lock
;;;231    				FLASH_Lock(); /* 锁定 FLASH Control */
000244  f7fffffe          BL       FLASH_Lock
;;;232    				Err_Flag |= (1<<8);//新程序存储区校验失败
000248  482c              LDR      r0,|L1.764|
00024a  6800              LDR      r0,[r0,#0]  ; Err_Flag
00024c  f4407080          ORR      r0,r0,#0x100
000250  492a              LDR      r1,|L1.764|
000252  6008              STR      r0,[r1,#0]  ; Err_Flag
000254  e04c              B        |L1.752|
                  |L1.598|
;;;233    			}
;;;234    		}
;;;235    		else//程序存储区CRC校验失败
;;;236    		{
;;;237    			if(FLASH_Check_CRC(BackUp_App_Blank) == 1)	/* 检查备份程序CRC */
000256  2003              MOVS     r0,#3
000258  f7fffffe          BL       FLASH_Check_CRC
00025c  2801              CMP      r0,#1
00025e  d13b              BNE      |L1.728|
;;;238    			{
;;;239    				FLASH_Unlock(); /* 解锁 FLASH Control */
000260  f7fffffe          BL       FLASH_Unlock
;;;240    				FLASH_OB_Unlock(); /* 解锁 Option Bytes */
000264  f7fffffe          BL       FLASH_OB_Unlock
;;;241    				if(FLASH_If_ConfigWriteProtection(App_Blank, DISABLE) == 0) /* 解锁应用程序存储区写保护 */
000268  2100              MOVS     r1,#0
00026a  2002              MOVS     r0,#2
00026c  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000270  bb50              CBNZ     r0,|L1.712|
;;;242    				{
;;;243    					if(FLASH_If_Erase(App_Blank) == 0)	/* 擦除应用程序存储区 */
000272  2002              MOVS     r0,#2
000274  f7fffffe          BL       FLASH_If_Erase
000278  bb10              CBNZ     r0,|L1.704|
;;;244    					{
;;;245    						if(FLASH_If_Write(APPLICATION_ADDRESS, APPLICATION_BACKUP_ADDRESS) == 0) /* 恢复备份程序到应用程序存储区 */
00027a  491e              LDR      r1,|L1.756|
00027c  481e              LDR      r0,|L1.760|
00027e  f7fffffe          BL       FLASH_If_Write
000282  b9c8              CBNZ     r0,|L1.696|
;;;246    						{
;;;247    							if(FLASH_Check_CRC(App_Blank) == 1) /* 检查应用程序存储区CRC */
000284  2002              MOVS     r0,#2
000286  f7fffffe          BL       FLASH_Check_CRC
00028a  2801              CMP      r0,#1
00028c  d110              BNE      |L1.688|
;;;248    							{
;;;249    								if(FLASH_If_ConfigWriteProtection(App_Blank, ENABLE) == 0) /* 应用程序存储区写保护 */
00028e  2101              MOVS     r1,#1
000290  2002              MOVS     r0,#2
000292  f7fffffe          BL       FLASH_If_ConfigWriteProtection
000296  b938              CBNZ     r0,|L1.680|
;;;250    								{
;;;251    									FLASH_OB_Lock(); /* 锁定 Option Bytes */
000298  f7fffffe          BL       FLASH_OB_Lock
;;;252    									FLASH_Lock(); /* 锁定 FLASH Control */
00029c  f7fffffe          BL       FLASH_Lock
;;;253    									Err_Flag = 1;
0002a0  2001              MOVS     r0,#1
0002a2  4916              LDR      r1,|L1.764|
0002a4  6008              STR      r0,[r1,#0]  ; Err_Flag
0002a6  e012              B        |L1.718|
                  |L1.680|
;;;254    									//NVIC_SystemReset();
;;;255    								}
;;;256    								else//应用程序存储区写保护失败
;;;257    								{
;;;258    									Err_Flag = 6;
0002a8  2006              MOVS     r0,#6
0002aa  4914              LDR      r1,|L1.764|
0002ac  6008              STR      r0,[r1,#0]  ; Err_Flag
0002ae  e00e              B        |L1.718|
                  |L1.688|
;;;259    								}
;;;260    							}
;;;261    							else//应用程序CRC校验失败
;;;262    							{
;;;263    								Err_Flag = 5;
0002b0  2005              MOVS     r0,#5
0002b2  4912              LDR      r1,|L1.764|
0002b4  6008              STR      r0,[r1,#0]  ; Err_Flag
0002b6  e00a              B        |L1.718|
                  |L1.696|
;;;264    							}
;;;265    						}
;;;266    						else//恢复程序失败
;;;267    						{
;;;268    							Err_Flag = 4;
0002b8  2004              MOVS     r0,#4
0002ba  4910              LDR      r1,|L1.764|
0002bc  6008              STR      r0,[r1,#0]  ; Err_Flag
0002be  e006              B        |L1.718|
                  |L1.704|
;;;269    						}
;;;270    					}
;;;271    					else//擦除应用程序区域失败
;;;272    					{
;;;273    						Err_Flag = 3;
0002c0  2003              MOVS     r0,#3
0002c2  490e              LDR      r1,|L1.764|
0002c4  6008              STR      r0,[r1,#0]  ; Err_Flag
0002c6  e002              B        |L1.718|
                  |L1.712|
;;;274    					}
;;;275    				}
;;;276    				else//解锁应用程序存储区写保护失败
;;;277    				{
;;;278    					Err_Flag = 2;
0002c8  2002              MOVS     r0,#2
0002ca  490c              LDR      r1,|L1.764|
0002cc  6008              STR      r0,[r1,#0]  ; Err_Flag
                  |L1.718|
;;;279    				}
;;;280    				FLASH_OB_Lock(); /* 锁定 Option Bytes */
0002ce  f7fffffe          BL       FLASH_OB_Lock
;;;281    				FLASH_Lock(); /* 锁定 FLASH Control */
0002d2  f7fffffe          BL       FLASH_Lock
0002d6  e005              B        |L1.740|
                  |L1.728|
;;;282    			}
;;;283    			else//两个区域CRC校验都失败
;;;284    			{
;;;285    				Err_Flag|= (1<<8);//新程序存储区校验失败
0002d8  4808              LDR      r0,|L1.764|
0002da  6800              LDR      r0,[r0,#0]  ; Err_Flag
0002dc  f4407080          ORR      r0,r0,#0x100
0002e0  4906              LDR      r1,|L1.764|
0002e2  6008              STR      r0,[r1,#0]  ; Err_Flag
                  |L1.740|
;;;286    			}
;;;287    			Err_Flag|= (1<<4);//应用程序存储区校验失败
0002e4  4805              LDR      r0,|L1.764|
0002e6  6800              LDR      r0,[r0,#0]  ; Err_Flag
0002e8  f0400010          ORR      r0,r0,#0x10
0002ec  4903              LDR      r1,|L1.764|
0002ee  6008              STR      r0,[r1,#0]  ; Err_Flag
                  |L1.752|
;;;288    		}
;;;289    	}
;;;290     	while (1)
0002f0  bf00              NOP      
                  |L1.754|
0002f2  e7fe              B        |L1.754|
;;;291    	{}
;;;292    //	{
;;;293    //		if(Err_Flag & 0x1)
;;;294    //		{
;;;295    //			JumpAddress = *(__IO uint32_t*) (APPLICATION_ADDRESS + 4);
;;;296    //			/* 用户应用地址 */
;;;297    //			Jump_To_Application = (pFunction) JumpAddress;
;;;298    //			/* 初始化MSP */
;;;299    //			__set_MSP(*(__IO uint32_t*) APPLICATION_ADDRESS);
;;;300    //			Jump_To_Application();
;;;301    //		}
;;;302    //		else
;;;303    //		{
;;;304    //			
;;;305    //		}
;;;306    //	}
;;;307    }
                          ENDP

                  |L1.756|
                          DCD      0x080a0000
                  |L1.760|
                          DCD      0x08040000
                  |L1.764|
                          DCD      Err_Flag

                          AREA ||.data||, DATA, ALIGN=2

                  Jump_To_Application
                          DCD      0x00000000
                  JumpAddress
                          DCD      0x00000000
                  Err_Flag
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_Err_Flag____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_Err_Flag____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_Err_Flag____REVSH|
#line 144
|__asm___6_main_c_Err_Flag____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
